<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>StreanCodeMOD</AssemblyName>
    <RootNamespace>StreanCodeMOD</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Set this to your Gorilla Tag install path -->
    <GorillaTagPath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GorillaTagPath>
    <ManagedPath>$(GorillaTagPath)\Gorilla Tag_Data\Managed</ManagedPath>
    <BepInExPath>$(GorillaTagPath)\BepInEx\core</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(BepInExPath)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="System.Windows.Forms" />
    <!-- Photon (managed DLLs - no IL2CPP issues) -->
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(ManagedPath)\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(ManagedPath)\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-copy to BepInEx plugins after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <MakeDir Directories="$(GorillaTagPath)\BepInEx\plugins\StreanCodeMOD" />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).dll"
      DestinationFolder="$(GorillaTagPath)\BepInEx\plugins\StreanCodeMOD"
      SkipUnchangedFiles="true"
    />
    <Message Text="[StreanCodeMOD] Copied to BepInEx/plugins/StreanCodeMOD/" Importance="high" />
  </Target>

</Project>
